# BlindBox

./: .gitignore  BindBox.sln  README.md
BindBox/: BindBox.csproj  Program.cs  Using.cs  appsettings.json
BindBox.DAO/: ICommAndDescInfoService.cs  ICommdityDetailService.cs  IDescribeTypeService.cs  IGradeService.cs  IModelService.cs  IStaffService.cs
BindBox.EF/: BindBox.EF.csproj  MyDbContext.cs
BindBox.EF/Migrations/: 20230220142236_CommdityDetail_Ignore_GradesId.Designer.cs  MyDbContextModelSnapshot.cs
BindBox.EF/ModelConfig/: AddressInfoConfig.cs  BoxCommodityConfig.cs  BoxFolderConfig.cs  CommdityDetailConfig.cs  DescribeTypeConfig.cs  DrawConfig.cs  GradeConfig.cs  LoginConfig.cs  OrderInfoConfig.cs  StaffConfig.cs  UserInfoConfig.cs
BindBox.Impl/: CommAndDescInfoManager.cs  CommdityDetailManager.cs  DescribeTypeManager.cs  GradeManager.cs  StaffServiceManager.cs
BindBox.Models/: AddressInfo.cs  BoxCommodity.cs  BoxFolder.cs  CommdityDetail.cs  DescribeType.cs  Draw.cs  ErrorViewModel.cs  Grade.cs  Login.cs  OrderInfo.cs  Staff.cs  UserInfo.cs
BindBox.Models/HelpModel/: CommAndDescInfo.cs  CommdityDetailListViewModel.cs  PagingInfo.cs
BindBox/Controllers/: CommdityDetailController.cs  GradeController.cs  HomeController.cs  StaffsController.cs
BindBox/Extensions/: ModelStateExtensions.cs
BindBox/Migrations/: 20230208111946_Init.Designer.cs  20230208111946_Init.cs  20230217034933_init.Designer.cs  20230217034933_init.cs  20230219143708_commdity_detail_price_2.Designer.cs  20230219143708_commdity_detail_price_2.cs  20230220142236_CommdityDetail_Ignore_GradesId.cs  MyDbContextModelSnapshot.cs
BindBox/Models/: MyDbContext.cs
BindBox/Models/Model/: AddressInfo.cs  BoxCommodity.cs  BoxFolder.cs  CommdityDetail.cs  DescribeType.cs  Draw.cs  Grade.cs  Login.cs  OrderInfo.cs  Staff.cs  UserInfo.cs
BindBox/Models/Model/ModelConfig/: AddressInfoConfig.cs  BoxCommodityConfig.cs  BoxFolderConfig.cs  CommdityDetailConfig.cs  DescribeTypeConfig.cs  DrawConfig.cs  GradeConfig.cs  LoginConfig.cs  OrderInfoConfig.cs  StaffConfig.cs  UserInfoConfig.cs
BindBox/Properties/: launchSettings.json
BindBox/Views/: _ViewImports.cshtml
BindBox/Views/CommdityDetail/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BindBox/Views/Grade/: Create.cshtml  Edit.cshtml  Index.cshtml
BindBox/Views/Home/: Index.cshtml
BindBox/Views/Shared/: _Layout.cshtml
BindBox/Views/Staffs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BindBox/wwwroot/css/commdity_detail/: edit.css  index.css
BindBox/wwwroot/css/grade/: index.css
BindBox/wwwroot/js/commdity_detail/: Index.js  create.js  edit.js
BindBox/wwwroot/js/grade/: index.js
BindBox/wwwroot/lib/layui-demo/css/: admin.css
BindBox/wwwroot/lib/layui-demo/layui/css/: global.css
BindBox/wwwroot/lib/layui-demo/layui/css/modules/layer/default/: layer.css
BindBox/wwwroot/lib/layui-demo/layui/lay/modules/: carousel.js
